# AkkaForNetCore

./: .dockerignore  AkkaNetCore.sln  docker-compose.dcproj  docker-compose.yml  dockertip.md  readme.md
AkkaNetCore/: AkkaNetCore.csproj  Dockerfile  Dockerfile.original  NLog.Development.config  NLog.config  Program.cs  Startup.cs  akka.Development.conf  akka.conf  appsettings.Development.json  appsettings.Docker.json
AkkaNetCore/Actors/: ActorProviders.cs  CashGateActor.cs  ClusterMsgActor.cs  HigPassGateActor.cs  HighPassGateActor.cs  PrinterActor.cs  SingleToneActor.cs  TonerActor.cs
AkkaNetCore/Actors/LoadTest/: ClusterWorkerPoolActor.cs  TPSCommandActor.cs  ThrottleLimitWork.cs
AkkaNetCore/Actors/Study/: ActorProviders.cs  BasicActor.cs  CashGateActor.cs  ClusterMsgActor.cs  ClusterPoolActor.cs  ClusterWorkActor.cs  DeliveryManActor.cs  HighPassGateActor.cs  PersistentActor.cs  PrinterActor.cs  SingleToneActor.cs  Supervisor.cs  TonerActor.cs
AkkaNetCore/Actors/Utils/: BatchActor.cs  ThrottleActor.cs
AkkaNetCore/Adapters/: KafkaConsumer.cs  KafkaProduce.cs
AkkaNetCore/Config/: AkkaConfigcs.cs  AkkaLoad.cs  AppSettings.cs
AkkaNetCore/Controllers/: ActorTestController.cs  LoadTestController.cs  PrinterController.cs  ValuesController.cs
AkkaNetCore/Extensions/: AkkaBoostrap.cs  AkkaBuilderExtensions.cs  AkkaServiceCollectionExtensions.cs
AkkaNetCore/Infra/: docker-compose.yml
AkkaNetCore/Infra/prometheus/: prometheus.yml
AkkaNetCore/Models/: BaseEntity.cs  BaseMessage.cs
AkkaNetCore/Models/Actor/: DelayMsg.cs  Hello.cs  PrintPage.cs  Todo.cs
AkkaNetCore/Models/Entity/: MessageCompleted.cs  MessageReseved.cs
AkkaNetCore/Models/LoadTest/: ApiCallSpec.cs
AkkaNetCore/Models/Message/: DelayMsg.cs  Hello.cs  IssueTrackerMailbox.cs  KafkaMessage.cs  MsgConfirmed.cs  PrintPage.cs  StopActor.cs  Todo.cs
AkkaNetCore/Properties/: Resources.Designer.cs  launchSettings.json
AkkaNetCore/Repositories/: BatchRepository.cs
AkkaNetCore/Service/: KafkaService.cs
AkkaNetCore/Tools/akkadb/: docker-compose.yml  postbuild.cmd
AkkaNetCoreTest/: AkkaNetCoreTest.csproj  TestKitXunit.cs  UnitTest1.cs  akka.kafka.conf  akka.test.conf
AkkaNetCoreTest/Actors/: ActorBaseTest.cs  AtLeastOnceDeliveryTest.cs  BatchActorTest.cs  MailBoxTest.cs  PersistentActorTest.cs  SupervisorTest.cs  ThrottleActorTest.cs
AkkaNetCoreTest/Adapters/: AlpakkaTest.cs  KafkaConsumerTest.cs
AkkaNetCoreTest/Infra/: readme.md
AkkaNetCoreTest/Infra/akkadb/: docker-compose.yml
AkkaNetCoreTest/Infra/akkadb/init/: firstsql.mysql
AkkaNetCoreTest/Infra/datadog/: docker-compose.yml
AkkaNetCoreTest/Infra/prometheus/: docker-compose.yml
AkkaNetCoreTest/Repositories/: BulkInsertTest.cs
Doc/: AKKA Introduce.pptx  AkkaNetUML.mdj
InfraCompose/: docker-compose-datadog.override.yml  docker-compose.yml  infra-compose.dcproj
LightHouse/: Dockerfile  LightHouse.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs  akka.hocon
LightHouse/Properties/: launchSettings.json
