<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.4.1-rc1" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.1-rc1" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.1-beta" />
    <PackageReference Include="Akka.Streams" Version="1.4.1-rc1" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.4.1-rc1" />
    <PackageReference Include="Akka.TestKit" Version="1.4.1-rc1" />    
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.1-rc1" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" /> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />    
    <PackageReference Include="xunit" Version="2.4.1" />    
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />    
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaNetCore\AkkaNetCore.csproj" />
  </ItemGroup>

</Project>
