# 기본 스레드 풀 사용
fast-dispatcher {
	type = Dispatcher
	throughput = 100
}

# 기본 스레드 풀 사용
slow-dispatcher {
	type = Dispatcher
	throughput = 10
}

# 기본 스레드 풀 사용
custom-dispatcher {
	type = Dispatcher
	throughput = 10
}

# TPL 사용
custom-task-dispatcher {
	type = TaskDispatcher
	throughput = 10
}

# 스레드풀 사용전략 직접 지정
custom-fork-join-dispatcher {
	type = ForkJoinDispatcher
	throughput = 100
	dedicated-thread-pool {
		thread-count = 3
		deadlock-timeout = 3s
		threadtype = background
	}
}

akka.cluster.singleton {	  
	singleton-name = "SingleToneActor"	  
	role = ""
	hand-over-retry-interval = 1s	  
	min-number-of-hand-over-retries = 10
}

akka.cluster.singleton-proxy {
	singleton-name = "SingleToneActor"
	role = ""
	singleton-identification-interval = 1s
	buffer-size = 1000
}

akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	loglevel = debug	

	remote {
		log-remote-lifecycle-events = debug
        dot-netty.tcp {
            port = 7100
			hostname = "127.0.0.1"
		}
    }


	actor {
		provider = cluster
		deployment {
			/cluster-roundrobin {
				router = round-robin-pool # routing strategy
				#routees.paths = ["/user/clustermsg"]
				nr-of-instances = 10 # max number of total routees
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = akkanet
					max-nr-of-instances-per-node = 1
				}
			}

			/cluster-single {
				router = round-robin-pool # routing strategy
				#routees.paths = ["/user/clustermsg"]
				nr-of-instances = 1 # max number of total routees
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = akkanet
					max-nr-of-instances-per-node = 1
				}
			}

			/printer-pool {
				router = round-robin-pool
				nr-of-instances = 5
			}

			/highpass-gate-pool {
				router = round-robin-pool
				nr-of-instances = 1
			}

			/cashpass-gate-pool {
				router = smallest-mailbox-pool
				nr-of-instances = 1
			}
		}
	}

	cluster {
        seed-nodes = [] # address of seed node
        roles = [] # roles this member is in
        auto-down-unreachable-after = 300s
		debug {
			verbose-heartbeat-logging = off
			verbose-receive-gossip-logging = off
		}
    }

}
