# 기본 스레드 풀 사용
fast-dispatcher {
	type = Dispatcher
	throughput = 2
}

# 기본 스레드 풀 사용
slow-dispatcher {
	type = Dispatcher
	throughput = 7
}

# 기본 스레드 풀 사용
custom-dispatcher {
	type = Dispatcher
	throughput = 100
}

# TPL 사용
custom-task-dispatcher {
	type = TaskDispatcher
	throughput = 100
}

# 스레드풀 사용전략 직접 지정
custom-fork-join-dispatcher {
	type = ForkJoinDispatcher
	throughput = 100
	dedicated-thread-pool {
		thread-count = 3
		deadlock-timeout = 3s
		threadtype = background
	}
}

akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	loglevel = debug

	actor.deployment {
		/printer-pool {
			router = round-robin-pool
			nr-of-instances = 5
		}

		/highpass-gate-pool {
			router = round-robin-pool
			nr-of-instances = 3
		}

		/cashpass-gate-pool {
			router = smallest-mailbox-pool
			nr-of-instances = 7
		}

	}
}
