<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;WinDebug</Configurations>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.1-rc1" />    
    <PackageReference Include="Akka.Cluster" Version="1.4.1-rc1" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.1-rc1" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.1-beta" />    
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.5" />
    <PackageReference Include="Akka.Monitoring.ApplicationInsights" Version="0.7.0" />
    <PackageReference Include="Akka.Monitoring.Datadog" Version="0.2.0.10" />
    <PackageReference Include="Akka.Monitoring.PerformanceCounters" Version="0.7.0" />    
    <PackageReference Include="Akka.Monitoring.Prometheus" Version="2.0.1" />
    <PackageReference Include="Akka.Monitoring.StatsD" Version="0.7.0" />
    <PackageReference Include="Akka.Streams" Version="1.4.1-rc1" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />        
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />    
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />    
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.39" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.Development.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
