CREATE DATABASE akkadb default character set utf8 collate utf8_general_ci; 

USE akkadb; 
SET NAMES 'utf8';


CREATE TABLE tbl_message_reseved (
  no int(11) NOT NULL AUTO_INCREMENT COMMENT '고유번호',
  seq varchar(50) NOT NULL COMMENT '메시지 고유번호',
  message varchar(50) NOT NULL COMMENT '메시지',
  update_time DATETIME COMMENT '업데이트 시간',
  PRIMARY KEY (no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메시지예약';

CREATE TABLE tbl_message_completed (
  no int(11) NOT NULL AUTO_INCREMENT COMMENT '고유번호',
  seq varchar(50) NOT NULL COMMENT '메시지 고유번호',
  message varchar(50) NOT NULL COMMENT '메시지',
  update_time DATETIME COMMENT '업데이트 시간',
  PRIMARY KEY (no)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메시지완료';


GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;





